{
  InactiveCloseButtonColour = 128,
  ActiveCloseButtonColour = 1,
  ActiveMaximizeButtonColour = 1,
  ActiveNameColour = 1,
  InactiveTitleBarColour = 256,
  DefaultHighlighedBackgroundColour = 256,
  InactiveBorderColour = 256,
  DefaultBackgroundColour = 32768,
  TaskbarColour = 128,
  ActiveMinimizeButtonColour = 1,
  BackgroundColour = 32768,
  DefaultHighlighedTextColour = 1,
  InactiveMaximizeButtonColour = 128,
  DefaultTextColour = 1,
  DefaultNATextColour = 128,
  InactiveMinimizeButtonColour = 128,
  ActiveBorderColour = 128,
  ActiveTitleBarColour = 128,
  TaskbarTextColour = 128,
  MinimizedWindowColour = 256,
  BackgroundImageType = "none",
  InactiveNameColour = 128,
  TaskbarTimeColour = 1
}